/*
 *
 *  * Copyright 2020 NECTEC
 *  *   National Electronics and Computer Technology Center, Thailand
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *    http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 */

plugins {
    id 'idea'
    id 'de.fuerstenau.buildconfig' version '1.1.8'
}

jar {
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    destinationDir = file("$buildDir/bin")
    archiveName project.name + '.jar'

    manifest { attributes "Main-Class": "ffc.airsync.MainKt" }

    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/LICENSE*'
    exclude 'about.html'
}

dependencies {
    def retrofitVersion = "2.3.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':provider')

    compile "args4j:args4j:2.33"
    compile "de.bwaldvogel:mongo-java-server-h2-backend:1.9.8"
    compile 'com.github.kittinunf.fuel:fuel:2.2.1'
    compile "de.bwaldvogel:mongo-java-server:1.9.8"
    compile "com.google.code.gson:gson:2.8.1"
    compile "org.jdbi:jdbi3-core:$jdbiVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.github.piruin:retrofit-dsl:1.0"
    compile "com.github.ffc-nectec:entities:1.1.1alpha-3"
    compile 'com.github.lionants02:CheckDuplicate:0.0.4'
    compile 'com.github.ffc-nectec:genogramprocess:1.0.0alpha1'
    compile 'com.github.lionants02:EasyPrintLogGUI:0.0.6'
    compile 'com.github.lionants02:GitHubLatestApi:0.0.1'
    compile 'com.github.lionants02:ZIpDownload:0.0.2'
}

buildConfig {}
