/*
 * Copyright (c) 2018 NECTEC
 *   National Electronics and Computer Technology Center, Thailand
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

jar {
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    destinationDir = file("$buildDir/bin")

    manifest { attributes "Main-Class": "ffc.airsync.MainKt" }

    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/LICENSE*'
    exclude 'about.html'
}

dependencies {
    def retrofitVersion = "2.3.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':provider')

    // https://mvnrepository.com/artifact/de.bwaldvogel/mongo-java-server-h2-backend
    compile "de.bwaldvogel:mongo-java-server-h2-backend:1.9.8"
    compile "de.bwaldvogel:mongo-java-server:1.9.8"
    compile "com.google.code.gson:gson:2.8.1"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.github.piruin:retrofit-dsl:1.0"
    compile "args4j:args4j:2.33"
    compile "com.github.ffc-nectec:entities:$entitiesVersion"
}
