# airsync

./: .editorconfig  .gitignone  .gitignore  .travis.yml  FFC.bat  House.json  Procfile  README.md  StartFFCAirSync.bat  User.json  appveyor.yml  build.gradle  debug.bat  ffcProperty.cnf  gradle.properties  jreVersion.txt  settings.gradle  uninstall.bat
airsync/: build.gradle
airsync-api/: build.gradle
airsync-api/src/main/java/ffc/airsync/api/: ApplicationConfig.java  FFCApiServer.java  GsonJerseyProvider.java  GsonJerseyProvider.kt  JettyServerTuning.java  RandomGetId.kt  SocketServlet.kt
airsync-api/src/main/java/ffc/airsync/api/dao/: ActionListDao.kt  ChronicDao.kt  DaoFactory.kt  Es.kt  EsInMemoryMessageActionDao.kt  EsMobileDao.kt  EsOrgDao.kt  EsPcuDao.kt  Gson.kt  GsonConvert.kt  HouseDao.kt  InMemoryActionListDao.kt  InMemoryChronicDao.kt  InMemoryHouseDao.kt  InMemoryMessageActionDao.kt  InMemoryMobileDao.kt  InMemoryMobileTokenDao.kt  InMemoryOrgDao.kt  InMemoryOrgUserDao.kt  InMemoryPcuDao.kt  InMemoryPersonDao.kt  InMemoryTokenDao.kt  InMemoryTokenMapDao.kt  (+19 more)
airsync-api/src/main/resources/: manifest.json
airsync-api/src/test/java/ffc/airsync/api/: ElasticTest.kt  EsOrganizationDaoTest.kt  EsPcuDaoTest.kt  Test1.java
airsync-client/: build.gradle
airsync-client/src/main/java/ffc/airsync/client/: Main.java
airsync-client/src/main/kotlin/ffc/airsync/client/: CentralMessageManage.kt  CentralMessageMaorgUpdatenageV1.kt  Config.kt  Main.kt  MainContraller.kt  SplitUpload.kt
airsync-client/src/main/resources/: firebase-messaging-sw.js  index.html
airsync-client/src/test/java/ffc/airsync/client/: JdbiDatabaseDaoTest.kt  MySqlConfigManageTest.kt  MySqlTest.kt  RegisterPcuToCentralTest.kt  Test2.kt
airsync-mysql-log-reader/: build.gradle
airsync/src/main/kotlin/ffc/airsync/: API.kt  CheckLauncherVersion.kt  Config.kt  ConstApi.kt  ConstValue.kt  InitSync.kt  JhcisConfig.kt  LOOKUP.kt  Main.kt  MainContraller.kt  MainController.kt  SetupAutoSync.kt  SetupDatabaseWatcher.kt  SetupNotification.kt  ShutdownHook.kt  SplitUpload.kt  Uninstall.kt  VERSION.kt
airsync/src/main/kotlin/ffc/airsync/api/: Api.kt  ApiFactory.kt  ApiV1.kt  CentralMessageManage.kt  CentralMessageMaorgUpdatenageV1.kt  HealthCareApi.kt  HouseApi.kt  NotificationApi.kt  OrganizationApi.kt  PersonApi.kt  Sync.kt  UploadSpliter.kt  UserApi.kt
airsync/src/main/kotlin/ffc/airsync/db/: DatabaseDao.kt  Jdbi.kt  JdbiDatabaseDao.kt  MySqlUserDao.kt  QueryChronic.kt  QueryHouse.kt  QueryPerson.kt  UserDao.kt
airsync/src/main/kotlin/ffc/airsync/gui/: GUI.kt  ProgressList.kt  TryIcon.kt
airsync/src/main/kotlin/ffc/airsync/mysql/: MySqlJhcisClearLog.kt  SetupMySqlConfig.kt  mysqlutil.kt
airsync/src/main/kotlin/ffc/airsync/mysqlconfig/: SetupMySqlConfig.kt
airsync/src/main/kotlin/ffc/airsync/resync/: DeleteOrganizationInCloud.kt  DeleteOrganizationInLocal.kt  ReSync.kt  ffcReSync.kt  reSyncProperties.kt
airsync/src/main/kotlin/ffc/airsync/retrofit/: ApiFactory.kt  DefaultInterceptor.kt  RetofitAPIClient.kt  RetofitApi.kt  RetofitRestUrl.kt
airsync/src/main/kotlin/ffc/airsync/update/: DeleteFileInData.kt  DeleteOrganizationInCloud.kt  DeleteOrganizationInLocal.kt  FFcUpdate.kt  README.md  ReSync.kt  Update1To2.kt  reSyncProperties.kt
airsync/src/main/kotlin/ffc/airsync/utils/: DataStore.kt  DummyGuiForCommand.kt  EmptyGUI.kt  FFC_HOME.kt  GetPathJar.kt  IsTempId.kt  JhcisMapEntity.kt  JobsManage.kt  ListToFile.kt  ListUpdate.kt  LocalOrganization.kt  Log.kt  MapJhcisData.kt  PropertyStore.kt  String.kt  TryIcon.kt  UploadSpliter.kt  UploadSpliterMap.kt  callApi.kt  checkDataUpdate.kt  checkNewDataCreate.kt  createErrorMessage.kt  debug.kt  jodaToHuman.kt  syncCloudApi.kt
airsync/src/main/resources/: log4j2.xml
airsync/src/test/kotlin/: DataStoreTest.kt  EntityBundleTest.kt  LocalOrganizationTest.kt  PropertyStoreTest.kt
airsync/src/test/kotlin/ffc/airsync/gui/: AirSyncGUITest.kt
airsync/src/test/kotlin/ffc/airsync/mysql/: SetupMySqlConfigTest.kt
airsync/src/test/kotlin/ffc/airsync/mysqlconfig/: SetupMySqlConfigTest.kt
airsync/src/test/kotlin/ffc/airsync/resync/: DeleteOrganizationInLocalTest.kt
airsync/src/test/kotlin/ffc/airsync/retrofit/: DefaultInterceptorTest.kt
airsync/src/test/kotlin/ffc/airsync/utils/: JhcisMapEntityTest.kt  ListToFileKtTest.kt  UploadSpliterTest.kt
airsync/src/test/resources/: FfcOrganizationPropertyTest.cnf  my-small.ini
ffc-app/: build.gradle
ffc-model/: build.gradle
ffc-model/src/main/kotlin/ffc/model/: ActionHouse.kt  Etag.kt  FirebaseEventItem.kt  FirebaseMessage.kt  FirebaseToken.kt  FirebaseToken22.kt  Gson.kt  HouseOrg.kt  HttpHeaderAction.kt  Message.kt  MessageSync.kt  Mobile.kt  MobileMapPcuWithUuid.kt  MobileRoutePcu.kt  MobileToken.kt  MobileUserAuth.kt  MyDebug.kt  OkHttp.kt  Organization.kt  Pcu.kt  People.kt  Person.kt  PersonOrg.kt  PrintLogs.kt  ProperitsGeoJson.kt  QueryAction.kt  StorageOrg.kt  TokenMap.kt  TokenMessage.kt  User.kt  UserInfo.kt  UserStor.kt
ffc-model/src/main/kotlin/ffc/model/geojson/: GeoJson.kt
ffc-model/src/test/kotlin/ffc/model/: AddressTest.kt  OrganizationTest.kt  PcuTest.kt  TokenMessageTest.kt
impl/airsync-jhcis-db/: build.gradle
impl/airsync-jhcis-db/src/main/kotlin/ffc/airsync/: Dao.kt  DatabaseConfig.kt  InitJhcisConfig.kt  Jdbi.kt  JdbiDao.kt  Log.kt  MySqlJdbi.kt  MySqlJhcisClearLog.kt
impl/airsync-jhcis-db/src/test/kotlin/: DateFunction.kt  DateFunctionTest.kt  util.kt
impl/airsync-jhcis-db/src/test/kotlin/ffc/airsync/: InitJhcisConfigTest.kt  JhcisDBds.kt  MySqlUnitTestServer.kt  Test.kt
impl/airsync-jhcis-db/src/test/resources/db/: house.sql
impl/airsync-local-web/: build.gradle
impl/airsync-local-web/src/main/resources/: ffc.js  firebase-messaging-sw.js  index.html  jquery-3.3.1.min.js  main.css
impl/airsync-mysql-log-reader/: build.gradle
impl/airsync-mysql-log-reader/src/test/resources/: ReadTextFileRT.txt  jlog_test.csv
implement/airsync-local-web/: build.gradle
implement/airsync-local-web/src/main/resources/: firebase-messaging-sw.js  index.html  main.css
(+640 files in other folders)
