
jar {
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    destinationDir = file("$buildDir/bin")

    manifest { attributes "Main-Class": "ffc.airsync.client.MainKt" }

    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/LICENSE*'
    exclude 'about.html'
}

dependencies {
    def jdbiVersion = "3.1.0"
    def retrofitVersion = "2.3.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':provider')

    compile "org.elasticsearch.client:transport:6.2.1"
    compile "org.jdbi:jdbi3-core:$jdbiVersion"
    compile "org.jdbi:jdbi3-kotlin:$jdbiVersion"
    compile "org.jdbi:jdbi3-kotlin-sqlobject:$jdbiVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    compile "com.github.piruin:retrofit-dsl:1.0"
    compile "args4j:args4j:2.33"
    compile "mysql:mysql-connector-java:5.1.38"
    compile "com.github.ffc-nectec:entities:$entitiesVersion"
}
