apply plugin: 'java'
apply plugin: 'kotlin'






jar {

    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    }

    destinationDir = file("$rootDir/build/client/bin")

    manifest { attributes 'Main-Class': 'ffc.airsync.client.Main' }



    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/LICENSE*'
    exclude 'about.html'

}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    def jettyVersion = "9.4.1.v20170120"
    def jerseyVersion = "2.25.1"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':airsync-mysql-log-reader')
    compile project(':ffc-model')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "org.eclipse.jetty:jetty-http:$jettyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-servlet:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"



    compile "org.elasticsearch.client:transport:6.2.1"

    compile "org.eclipse.jetty:jetty-http:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-client:9.4.8.v20171121"

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile "args4j:args4j:2.33"
    compile "mysql:mysql-connector-java:5.1.38"

    compile "org.jdbi:jdbi3-core:3.1.0"

    compile "org.jdbi:jdbi3-kotlin:3.1.0"

    compile "org.jdbi:jdbi3-kotlin-sqlobject:3.1.0"

    implementation 'me.piruin:geok-gson:1.0.0-alpha'
    compile "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.6.0"


    compile "com.google.gdata:core:1.47.1"

    compile "commons-codec:commons-codec:1.9"


    compile 'com.google.firebase:firebase-admin:5.11.0'
    compile 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'


    testImplementation 'junit:junit:4.12'
}
