/*
 * Copyright (c) 2018 NECTEC
 *   National Electronics and Computer Technology Center, Thailand
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "org.flywaydb.flyway" version "5.1.4"
}


flyway {
    driver = 'org.h2.Driver'
    url = "jdbc:h2:file:~/.h2/jhcis;MODE=MYSQL"
    user = 'sa'
}

dependencies {
    implementation project(":interface:db")
    implementation "org.jdbi:jdbi3-core:$jdbiVersion"
    implementation "org.jdbi:jdbi3-kotlin:$jdbiVersion"
    implementation "org.jdbi:jdbi3-kotlin-sqlobject:$jdbiVersion"
    implementation "mysql:mysql-connector-java:5.1.38"
    compile 'com.github.lionants02:ManageConfigSaveLoad-my.ini:0.4'

    runtime "com.h2database:h2:$h2Version"

    testImplementation "com.h2database:h2:$h2Version"
}
