apply plugin: 'java'
apply plugin: 'kotlin'


task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

jar {

    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    }

    destinationDir = file("$rootDir/build/cloud/bin")

    manifest { attributes 'Main-Class': 'ffc.airsync.api.FFCApiServer' }



    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/LICENSE*'
    exclude 'about.html'

}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    def jettyVersion="9.4.1.v20170120"
    def jerseyVersion="2.25.1"


    //implementation
    compile project(':ffc-model')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.google.code.gson:gson:2.8.1"
    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "org.eclipse.jetty:jetty-http:$jettyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-servlet:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    compile 'com.google.firebase:firebase-admin:5.11.0'

    compile "args4j:args4j:2.33"
    compile "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.6.0"
    compile 'me.piruin:geok-gson:1.0.0-alpha-2'

    compile "org.elasticsearch.client:transport:6.2.1"


    compile "org.eclipse.jetty.websocket:websocket-client:9.4.8.v20171121"

    compile "io.searchbox:jest:2.4.0"


    compile "org.eclipse.jetty.websocket:websocket-server:9.4.8.v20171121"

    compile "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.6.0"


    compile "org.mongodb:mongo-java-driver:3.6.3"



    compile fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
}
